# SistemaGerenciadorBatch

./: pom.xml
src/data/: AP.tasks  Basic.sh  MS.sh  TS.sh  XS.sh
src/main/java/br/com/dxc/cards/: MainApp.java  MyRouteBuilder.java
src/main/java/br/com/dxc/cards/enuns/: BaseEnum.java  FileEnum.java  PathVersionJavaEnum.java
src/main/java/br/com/dxc/cards/exception/: SGBException.java
src/main/java/br/com/dxc/cards/file/reader/: FileWrite.java
src/main/java/br/com/dxc/cards/model/: AP.java  Ambiente.java  BASIC.java  BaseEnum.java  BatchProperties.java  FileWatch.java  JIL.java  Job.java  MS.java  Path.java  Severity.java  TS.java  XS.java
src/main/java/br/com/dxc/cards/utils/: Utils.java
src/main/resources/: sgb-file-processor.properties
