dir.output.cmsdev=/appl/CMS/cmsdev/DXC/Entrega/{?}/
dir.output.cmsap=/appl/CMS/cmsap{?}/
dir.output.cfg=/appl/CMS/cmsap{?}/PC/cfg/
dir.output.cmsacqr=/appl/CMS/cmsacqr{?}/CMS/bin/
dir.output.cmsissr=/appl/CMS/cmsissr{?}/CMS/bin/


